# capsicum

./: .project  README.md  index.html  params.json  pom.xml
capsicum-core/: pom.xml
capsicum-core/src/main/java/org/cfr/capsicum/: ICayenneRuntimeContext.java
capsicum-core/src/main/java/org/cfr/capsicum/access/: DataDomainUtilities.java
capsicum-core/src/test/resources/: log4j.xml
capsicum-integration-test/: pom.xml
capsicum-integration-test/src/main/java/org/cfr/capsicum/domain/user/: User.java
capsicum-integration-test/src/main/java/org/cfr/capsicum/user/: UserStore.java
capsicum-integration-test/src/main/resources/: cayenne-user.xml  userMap.map.xml
capsicum-integration-test/src/test/resources/: log4j.xml
capsicum-integration-test/src/test/resources/org/cfr/capsicum/datasource/: cayenne-transaction-manager-beans-definitions.xml
capsicum-propertySet/: pom.xml
capsicum-propertySet/src/main/resources/: cayenne-PropertySet.xml
capsicum-propertySet/src/test/resources/: log4j.xml
capsicum-testing/: pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/org/apache/cayenne/access/: SpringDataContext.java  SpringDataDomain.java
core/src/main/java/org/cfr/capsicum/: DataDomainProvider.java  ICayenneRuntimeContext.java
core/src/main/java/org/cfr/capsicum/access/: AbstractBuilder.java  CreateIfNoSchemaStrategy.java  CustomDataDomainDefinition.java  DataDomainDefinition.java  DataDomainProvider.java  DataDomainUtilities.java  SpringDataNode.java
core/src/main/java/org/cfr/capsicum/configuration/: DataDomainDefinition.java  DataDomainProvider.java  DecoratorDataChannelDescriptorLoader.java
core/src/main/java/org/cfr/capsicum/core/: CayenneAccessor.java  CayenneInterceptor.java  CayenneTemplate.java  ICayenneCallback.java  ICayenneOperations.java  SelectQueryResponse.java
core/src/main/java/org/cfr/capsicum/datasource/: CayenneConnectionHolder.java  CayenneTransactionManager.java  DataSourceTransaction.java  DataSourceUtils.java  IDataSourceOperations.java  ITransactionOperationSupport.java  SpringDataSourceFactory.java  TransactionAwareDataSourceProxy.java
core/src/main/java/org/cfr/capsicum/log/: Slf4jJdbcEventLogger.java
core/src/main/java/org/cfr/capsicum/resource/: SpringResource.java  SpringResourceLocator.java
core/src/main/java/org/cfr/capsicum/server/: CayenneFilter.java  ISessionState.java  ServerRuntimeFactoryBean.java  SessionContextRequestHandler.java  WebInterceptor.java
core/src/main/java/org/cfr/capsicum/spring/access/: SpringDataNode.java
core/src/main/java/org/cfr/capsicum/spring/datasource/: CayenneTransactionManager.java  DataSourceUtils.java  ITransactionOperationSupport.java
core/src/main/java/org/cfr/capsicum/spring/resource/: SpringResource.java
core/src/main/java/org/cfr/capsicum/spring/server/: ServerRuntimeFactoryBean.java  SessionContextRequestHandler.java  WebInterceptor.java
core/src/main/java/org/cfr/capsicum/spring/support/: CayenneAccessor.java  CayenneExpressionException.java  CayenneInterceptor.java  CayenneOptimisticLockingFailureException.java  CayenneTemplate.java  CayenneValidationException.java  EntityNotFoundException.java  ICayenneCallback.java
core/src/main/java/org/cfr/capsicum/support/: CayenneExpressionException.java  CayenneOperationException.java  CayenneOptimisticLockingFailureException.java  CayenneValidationException.java  CountHelper.java  EntityNotFoundException.java  ExceptionTranslator.java  IEntrepriseObject.java  SelectQueryResponse.java
core/src/main/java/org/cfr/capsicum/support/impl/: EntrepriseObject.java
core/src/main/java/org/cfr/capsicum/support/xstream/: CayenneObjectConverter.java
core/src/test/java/org/cfr/capsicum/access/: DataDomainUtilitiesTest.java  DomainTestHelper.java
core/src/test/java/org/cfr/capsicum/configuration/: DecoratorDataChannelDescriptorLoaderTest.java
core/src/test/java/org/cfr/capsicum/core/: CayenneAccessorTest.java  CayenneTemplateTest.java
core/src/test/java/org/cfr/capsicum/datasource/: CayenneTransactionManagerTest.java
core/src/test/java/org/cfr/capsicum/server/: CayenneFilterTest.java  ServerRuntimeProviderTest.java  WebInterceptorTest.java
core/src/test/java/org/cfr/capsicum/spring/datasource/: CayenneTransactionManagerTest.java
core/src/test/java/org/cfr/capsicum/spring/server/: CayenneFilterTest.java
core/src/test/java/org/cfr/capsicum/spring/support/: CayenneAccessorTest.java  CayenneTemplateTest.java
core/src/test/java/org/cfr/capsicum/support/: ExceptionTranslatorTest.java
core/src/test/resources/: log4j.xml
integration-test/: .checkstyle  .project  pom.xml
integration-test/src/main/java/org/cfr/capsicum/domain/user/: Address.java  _Address.java  _User.java
integration-test/src/main/java/org/cfr/capsicum/user/: IUserStore.java  UserStore.java
integration-test/src/test/java/org/cfr/capsicum/datasource/: CayenneTransactionManagerTest.java
plugin/: .checkstyle  .project  pom.xml
plugin/src/main/java/org/cfr/capsicum/plugin/: CayennePluginManager.java
plugin/src/main/java/org/cfr/capsicum/plugin/descriptors/: CayenneModuleDescriptor.java
propertySet/: .project  pom.xml
propertySet/src/main/java/org/cfr/capsicum/propertyset/: CayennePropertySet.java  CayennePropertySetDAOImpl.java  CayennePropertySetDAOUtils.java  CayenneRuntimeContextProvider.java  ICayenneConfigurationProvider.java  ICayennePropertySetDAO.java  PropertySetItem.java  PropertySetMap.java  _PropertySetItem.java
propertySet/src/main/java/org/cfr/capsicum/propertyset/auto/: _PropertySetItem.java  _PropertySetMap.java
propertySet/src/main/resources/: PropertySetMap.map.xml
propertySet/src/test/java/org/cfr/capsicum/propertyset/: CayennePropertySetTest.java
testing/: .project  pom.xml
testing/src/main/java/org/cfr/capsicum/test/: AbstractCayenneJUnit4DbUnitSpringContextTests.java  AbstractCayenneJUnit4SpringContextTests.java  AbstractSimpleCayenneJUnitTests.java  CayenneRuntimeContext.java  EasyMockTestCase.java  ProducerType.java
testing/src/main/java/org/cfr/capsicum/test/support/: CayenneTestExecutionListener.java
(+27 files in other folders)
