<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cfr.capsicum</groupId>
    <artifactId>capsicum-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.cfr</groupId>
        <artifactId>maven-config</artifactId>
        <version>3</version>
    </parent>

    <name>Framework Cayenne</name>
    <description>Framework enhance Cayenne project fonctionality</description>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>testing</module>
        <module>propertySet</module>
        <module>plugin</module>
        <module>integration-test</module>
    </modules>
    <developers>
        <developer>
            <id>cfriedri</id>
            <name>Christophe Friederich</name>
            <email>christophe.friedrich@pmi.com</email>
            <timezone>Europe/Zurich</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:devacfr/capsicum.git</connection>
        <developerConnection>scm:git:git@github.com:devacfr/capsicum.git</developerConnection>
        <url>http://github.com/devacfr/capsicum</url>
    </scm>
    <properties>

        <!-- Enable report aggregation -->
        <aggregate>true</aggregate>
        <issue.url>https://github.com/devacfr/capsicum/issues</issue.url>
        <distribution.releaseRepositoryUrl>https://api.bintray.com/maven/devacfr/maven/capsicum</distribution.releaseRepositoryUrl>
        <CI.url>https://travis-ci.org/devacfr/capsicum</CI.url>


        <!-- Internal dependencies versions. -->
        <org.cfr.commons.version>1.0.1</org.cfr.commons.version>

        <!-- External dependencies versions. -->
        <dbunit.version>2.4.7</dbunit.version>        
        <cayenne.version>3.2M1</cayenne.version>
        <hessian.version>3.1.6</hessian.version>
        <opensymphony-propertyset.version>1.5</opensymphony-propertyset.version>
        <opensymphony.oscore.version>2.2.7</opensymphony.oscore.version>
        <xstream.version>1.3</xstream.version>

        <!-- Plugin versions -->
        <maven-cayenne-plugin.version>3.2M1</maven-cayenne-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/devacfr/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Test Dependency -->
        <dependency>
            <groupId>org.cfr.commons</groupId>
            <artifactId>commons-testing</artifactId>
            <version>${org.cfr.commons.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cfr.commons</groupId>
                <artifactId>commons-util</artifactId>
                <version>${org.cfr.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>propertyset</artifactId>
                <version>${opensymphony-propertyset.version}</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscore</artifactId>
                <version>${opensymphony.oscore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cayenne</groupId>
                <artifactId>cayenne-server</artifactId>
                <version>${cayenne.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>resin-hessian</artifactId>
                <version>${hessian.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>