<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>capsicum-parent</artifactId>
        <groupId>org.cfr.capsicum</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>capsicum-plugin</artifactId>
    <name>Capsicum Plugin Module</name>
    <description>This module allows to plug cayenne domain in pluggable application</description>
    <properties>
        <atlassian-plugins.version>3.0.13</atlassian-plugins.version>
        <!-- Enable report aggregation -->
        <aggregate>true</aggregate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <version>${atlassian-plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cfr.capsicum</groupId>
            <artifactId>capsicum-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>