<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cfr.capsicum</groupId>
        <artifactId>capsicum-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>capsicum-integration-test</artifactId>
    <name>Capsicum Integration Testing</name>
    <description>Execute Spring integration testing of Capsicum</description>

    <properties>
        <!-- Enable report aggregation -->
        <aggregate>true</aggregate>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cfr.capsicum</groupId>
            <artifactId>capsicum-testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>maven-cayenne-plugin</artifactId>
                <version>${maven-cayenne-plugin.version}</version>
                <executions>
                    <execution>
                        <id>user-generation</id>
                        <configuration>
                            <map>${basedir}/src/main/resources/userMap.map.xml</map>
                            <destDir>${project.build.sourceDirectory}</destDir>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <goals>
                            <goal>cgen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        
    </build>
</project>